<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COVID-19 Proportional Symbols Case Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        #legend {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .legend-item {
            margin-bottom: 5px;
        }

        .legend-item span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #map-info {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="legend">
    <h3>COVID-19 Cases Legend</h3>
    <div class="legend-item">
        <span style="background-color: #f29df5;"></span> 1 - 10,000
    </div>
    <div class="legend-item">
        <span style="background-color: #c19df5;"></span> 10,000 - 50,000
    </div>
    <div class="legend-item">
        <span style="background-color: #9e9df5;"></span> 50,000 - 100,000
    </div>
    <div class="legend-item">
        <span style="background-color: #9dccf5;"></span> 100,000 - 500,000
    </div>
    <div class="legend-item">
        <span style="background-color: #9df5eb;"></span> 500,000 - 1,000,000
    </div>
    <div class="legend-item">
        <span style="background-color: #9df5b0;"></span> 1,000,000+
    </div>
</div>

<div id="map-info">
    <h2>COVID-19 Cases Map</h2>
    <p><strong>Description:</strong> This map visualizes COVID-19 cases in the United States.</p>
    <p><strong>Data Source:</strong> Data provided by "The New York Times".</p>
    <p><strong>User:</strong> Intended for public health professionals and researchers.</p>
</div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibHUyMDAyIiwiYSI6ImNsczVqdHRwNDBobW8ycm83Z2xkcWFyam8ifQ.2uZ34JA9aqSJaXj9VqJaog';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-96, 38],
        zoom: 4
    });

    map.on('load', function () {
        map.addSource('covid', {
            'type': 'geojson',
            'data': 'assets/us-covid-2020-counts.geojson'
        });

        map.addLayer({
            'id': 'covid-cases',
            'type': 'circle',
            'source': 'covid',
            'paint': {
              'circle-radius':
              ['interpolate', ['linear'], ['get', 'cases'], 1, 4, 100000, 24],
              'circle-color':
              ['interpolate', ['linear'], ['get', 'cases'],
                    1, '#f29df5',
                    10000, '#c19df5',
                    50000, '#9e9df5',
                    100000, '#9dccf5',
                    500000, '#9df5eb',
                    1000000, '#9df5b0'
                ], 'circle-opacity': 0.75
              }
            });

            map.on('click', 'covid-cases', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();
              var cases = e.features[0].properties.cases;

              new mapboxgl.Popup()
              .setLngLat(coordinates)
              .setHTML('COVID-19 Cases: ' + cases)
              .addTo(map);
            });

            map.on('mouseenter', 'covid-cases', function () {
              map.getCanvas().style.cursor = 'pointer';
            })

            map.on('mouseleave', 'covid-cases', function () {
              map.getCanvas().style.cursor = '';
            });
    });
</script>
</body>
</html>
